name: sim_zero
channels:
  - conda-forge
  - defaults
dependencies:
  - numpy
  - matplotlib
  - pip
  - pip:
    - -e .
    - -r alphago_requirements.txt
    - pytest
    - pybullet
    - tqdm
    - torch
